<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3i7-R6-zL2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRd-kG-6rd">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fio-3l-meM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN7-Bw-hEg">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-Qp-5k5">
                                <rect key="frame" x="109.5" y="448" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osM-gQ-AMP"/>
                                    <segue destination="yKs-lV-ve8" kind="show" id="GaI-ux-EX6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cKb-Qp-5k5" firstAttribute="top" secondItem="wN7-Bw-hEg" secondAttribute="bottom" constant="8" id="NDi-Dh-nAd"/>
                            <constraint firstItem="YRd-kG-6rd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rur-1i-fmU"/>
                            <constraint firstItem="wN7-Bw-hEg" firstAttribute="centerX" secondItem="YRd-kG-6rd" secondAttribute="centerX" id="Sus-Y5-UNW"/>
                            <constraint firstItem="wN7-Bw-hEg" firstAttribute="top" secondItem="YRd-kG-6rd" secondAttribute="bottom" constant="8" id="aCH-vu-cKD"/>
                            <constraint firstItem="cKb-Qp-5k5" firstAttribute="centerX" secondItem="wN7-Bw-hEg" secondAttribute="centerX" id="fXJ-5B-Hz5"/>
                            <constraint firstItem="YRd-kG-6rd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qW9-Qc-MtJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V5u-Pp-u2q"/>
                    <connections>
                        <outlet property="recordButton" destination="YRd-kG-6rd" id="572-sn-aXg"/>
                        <outlet property="recordingLabel" destination="wN7-Bw-hEg" id="hFZ-95-uTa"/>
                        <outlet property="stopRecordingButton" destination="cKb-Qp-5k5" id="gPN-6V-1Tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ffn-N4-ZEq">
            <objects>
                <viewController id="yKs-lV-ve8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJo-Uh-Xrl"/>
                        <viewControllerLayoutGuide type="bottom" id="If9-vu-ycO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wG6-PA-bjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wv-g2-6Az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4FA-MA-V7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3i7-R6-zL2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nu1-vv-fnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fal-3S-eFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYr-k8-kXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
